------------------------------------------------------------------------------------------------------------

ตอนนี้คุณกำลังเดินหลงป่าและต้องการหาทางออก คุณเดินไปเรื่อยๆจนเจอกับแม่น้ำสายหนึ่ง
First question:หากคุณต้องการข้ามแม่น้ำที่เชี่ยวกรากสายนี้โดยไม่เป็นอันตรายคุณควรทำอย่างไรจึงจะเป็นวิธีที่ดีที่สุด
ANS a)ต่อแพไม้เพื่อใช้ในการข้าม b)เดินอ้อมจนกว่าจะเจอกับจุดที่ข้ามได้ c)เดินกลับไปทางที่คุณเดินมา d)ลุยน้ำไปเลย

คุณต่อแพไม้เพื่อข้ามไปแต่เหมือนกับว่ามันจะไม่แข็งแรงพอ คุณเกือบเอาชีวิติไม่รอดแต่ก็กลับไปยังฝั่งที่คุณมาเพื่อหาวิธีข้ามใหม่

ยินดีด้วยคุณเดินไปจนเจอทางที่สามารถข้ามได้ คุณได้ไปต่อ

เสียใจด้วยคุณไม่คิดที่จะหาวิธีข้ามแม่น้ำ คุณจึงหลงป่าและไม่มีอะไรกินจนเสียชีวิต

ไม่ใช่ความคิดที่ดีเลยคุณจมน้ำจนแทบไม่รอด แต่คุณสามารถกลับไปที่ฝั่งได้และเริ่มคิดหาแผนใหม่

------------------------------------------------------------------------------------------------------------

คุณข้ามแม่น้ำอันเชี่ยกรากมาได้ตอนนี้คุณเดินไปตามทางที่เต็มไปด้วยต้นไม้ จนกระทั่งคุณเจอกับอะไรอยู๋หลังพุ่มไม้ มีหมีตัวใหณ่อยู่หลังพุ่มไม้
Second question: คุณจะทำอย่างไรจึงจะรอดจากหมีตัวนี้ได้อย่างปลอดภัย
ANS a)นอนราบอยู่บนพื้นนิ่งๆ b)วิ่งหนีให้เร็วที่สุด c)หาไม้แถวนั้นและสู้กับมัน d)ยืนรอความตายเพราะคุณไม่น่ารอด

หมีตัวนั้นเดินเข้ามาดมหาอะไรใกล้ๆคุณ หมีรู้ว่าคุณยังไม่ตายมันจึงกินคุณ

ไม่นะ คุณวิ่งหนีสัตว์สี่ขาไม่ทันหรอก คุณวิ่งหนีมันไม่ทันจึงถูกมันกิน

ตีแทงไปที่ตาของหมี มันน่าจะเจ็บมากทีเดียวมันจึงวิ่งหนีหายไป ยินดีด้วยคุณได้ชนะหมี

คุณไม่รอดจริงๆด้วยหล่ะ คุณถูกกินโดยหมี

------------------------------------------------------------------------------------------------------------

ยินดีด้วยที่คุณเอาชนะหมีมาได้ ตอนนี้คุณเดินไม่เรื่อยๆจนไม่ทราบทิศทางที่แน่ชัด ตอนนี้ใกล้ที่พระอาทิตย์จะตกดินแล้ว
Third question:คุณจะทำอย่างไรเพื่อที่จะเอาชนะคืนอันจะหนาวเย็นนี้ได้
ANS a)เดินต่อไป b)นอนเลยไม่ต้องทำอะไร c)หาถ้ำหรือโขดหินบริเวณนั้น d)หาไม้เพื่อก่อไฟ

คุณเดินต่อไปแต่ก็วนกลับมาที่เดิม เพราะคุณเริ่มมองไม่เห็นทางคุณควรใช้วิธีอื่น

คุณรู้สึกว่ามีอะไรอยู่ใกล้ๆคุณนั้นคือหมีนั่นเอง คุณไม่น่ารอดหล่ะ

คุณเดินไปจนเจอถ้ำและเขาไปข้างใน แต่คุณโชคร้ายถ้ำนั้นเป็นของหมีตัวหนึ่ง คุณไม่น่ารอด

คุณจุดไฟและนอนข้างๆกองไฟจนหลับไป

------------------------------------------------------------------------------------------------------------

คุณนอนจนถึงเช้า ตอนนนี้คุณรอดคืนอันหนาวเย็นมาได้และต้องเดินทางต่อไป ตอนนี้คุณรู้สึกเป็นอย่างมากเพราะคุณไม่ได้กินอะไรมาเป็นเวลา1วันแล้วคุณได้เจอกับเห็ด4ต้นคุณควรทำอย่างไร
Fourth question:เห็นต้นแรกมีสีแดงและแต้มจุดสีขาว เห็ดต้นที่สองมีสีดำมันไม่น่ากินเอาสะเลย เห็นต้นที่สามมันมีสีขาวเหมือนเห็ดที่คุณเคยกิน เห็นต้นที่สี่่มีลักษณะคล้ายต้นที่สามแต่มีหนอนตายอยู่ข้างๆกับต้นเห็ด คุณควรกินเห็ดต้นไหนดี
ANS a)ต้นที่หนึ่ง b)ต้นที่สอง c)ต้นที่สาม d)ต้นที่สี่

เห็ดต้นที่คุณกินเข้าไปมันน่ากินก็จริงแต่เหมือนมันจะมีพิษและรสชาติมันก็แย่มากๆ คุณจึงคายมันทิ้ง

คุณไม่ควรกินมันเข้าไปเลยตอนนี้คุณรู้สึกมึนหัวและตาพร่ามัวมาก

เหตุมันรสชาติค่อนข้างแย่แต่มันก็สามารถที่จะเป็นอาหารได้นะ แต่คุุณรู้สึกว่าเมื่อเคี้ยวไปนานๆ มันเหมือนจะมีพิษ

มันไม่น่ากินเอามากๆ เพราะคุณคิดดว่าหนอนที่กินมันเข้าไปนั้นตายคุณจงไม่น่ากินมันนะ

คุณคิดว่าหนอนตัวนั้นคงจะกินได้และมันอาจจะช่วยคุณให้รอดไปได้นะ แล้วคุณก็กินมัน

------------------------------------------------------------------------------------------------------------

คุณรู้สึกว่าการกินหนอนก็ไม่ได้แย่ขนาดนั้นนะ อย่างน้อยมันกช่วยให้คุณรอดตายได้ ตอนนนี้เหมือนคุณจะเจอทางที่คล้ายถนนนะ 
Fifth question: คุณควรทำอย่างไร จึงจะรอดไปได้
ANS a)ไม่เดินต่อและนั่งรถจนกว่าจะมีคนผ่านมา b)เดินไปตามถนน c)เดินทางต่อไปในป่าฝั่งตรงข้ามของถนน d)เดินกลับไปในทางที่คุณเดินมา

คุณนั่งรอแล้วรออีก ก็ยังไม่มีใครผ่านมาแถวนี้สักทีคุณควรหาวิธีอื่นเพื่อออกไปจากป่านี้นะ

คุณเดินไปเรื่อยๆ ตอนนี้เหมือนกับว่าคุณจะรอดจากป่าแห่งแห่งนี้แล้วหล่ะ

คุณเดินข้ามไปในป่าฝั่งตรงข้ามและดูเหมือนว่ามันจะคล้ายกับป่าที่คุณข้ามมานะคุณควรหาวิธีอื่นแทน

คุณควรหาวิธีอื่นที่ดีกว่านี้นะ

------------------------------------------------------------------------------------------------------------

คุณเดินมาและได้เจอกกับทางแยกซ้ายและขวา คุณคิดว่า คุณควรไปทางไหนดี
Sixth question: คุณควรไปทางไหนดี
ANS a) ซ้าย b) ขวา

คุณเดินมาทางซ้ายแล้วเจอทางที่คล้ายกับทางที่รถวิ่งผ่านไปนะ

คุณเดินไปทางขวาและเดินไปเรื่อยๆๆๆๆ จนตอนนี้คุณเดินจนกระทั่งกลับเข้าไปในป่าและเหมือนกับว่าตอนนี้คุณจะมาถึงแม่น้ำที่คุณพึ่งข้ามมาเมื่อวานนี้     (เริ่มเล่นใหม่)

------------------------------------------------------------------------------------------------------------

คุณไม่คิดที่จะนั่งรอรถผ่านมาอีกดังนั้นคุณจึงเริ่มเดินทางต่อไปในทางที่คุณคิดว่ามาถูก แต่ตอนนี้ดูเหมือนว่าทางข้างหน้าจะขาดนะ 
Seventh question: คุณควรจะหาทางอ้อมหรือเสียงเดินข้ามไปดี
ANS a)เดินฝ่าไป b)เดินไปหาทางอ้อมที่น่าจะปลอดภัยกว่า c)เดินกลับไปทางเดิมที่คุณเดินผ่านมาเพราะคิดว่านี่มันผิดทาง

คุณเดินฝ่ามันมาได้และได้เดินต่อไป

คุณได้เดินเลาะและกลับเข้าไปในป่า ตอนนี้เหมือนคุณจะเจอทางที่ปลอดภัยกว่าในการเดินแล้วหล่ะ(โจทย์หลอก)

คุณเดินกลับไปแต่ก็คิดได้ว่า ตุณต้องหาทางออกสิไม่ใช่กลับไปทางเดิม

------------------------------------------------------------------------------------------------------------

คุณเดินฝ่ามันมาได้อย่างปลอดภัยและดูเหมือนว่ามีชายคนหนึ่งขับรถผผ่านมาเจอกับคุณ และบอกว่าจะพาคุณไปด้วยเพราะทางมันค่อนข้างไกล
Eighth question: คุณควรจะไปกับเขาไหม
ANS a) ไป b)ไม่ไป

ชายคนนั้นพาคุณไปส่งบริเวณชานเมืองตอนนี้คุณรอดและได้กลับบ้านแล้ว

คุณเดินแล้วมันก็ไกลมากจนอีกวันก็ยังไม่ถึงเมืองสักที บางทีคุณควรจะหาคนที่ผ่านมาและพาคุณไปนะ

------------------------------------------------------------------------------------------------------------

(โจทย์หลอก) เมื่อคุณเดินมาจนคิดว่าทางข้ามตรงนี้ปลอดภัยแล้วแต่คุณก็ได้เจอกับหมีตัวเดิมตัวเดียวกับที่คุณเคยเจอ เพราะตาของมันไม่มีข้างหนึ่ง ดูเหมือนว่ามันจะจำคุณได้ ตอนนี้มันกำลังโกรธอย่างมาเลยทีเดียว
Eighth question:คุณควรทำอย่างไรดี
ANS a) วิ่งหนีมัน b)แกล้งตาย

คุณวิ่งหนีหมีไม่ทันหรอกนะ

คุณไม่ควรแกล้งตายเช่นกันเพราะไม่นานมันก็กินคุณ

------------------------------------------------------------------------------------------------------------
